
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mcHZtYndhZm9remtuZ2pkcmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MjIyOTQsImV4cCI6MjA3MDE5ODI5NH0.z0cZPto6KegvEGBLFB3OchbTI19NoMS_27zCG0rdQF8
VITE_SUPABASE_URL=https://mfpvmbwafokzkngjdrfq.supabase.co